plans-filename=my_plans.txt
index=true
index-clear-run=true
index-filename=indexes
calculate_stats=true
restore-backup=true
mode=PLANER
#PLANER or METER
iteration-planer=1
iteration-meter=10
sleep-between-iterations=10