index=false
clear-run=true
partition=false
in-memory=true
index-filename=indexes
partition-filename=create_partitions
plans-filename=my_plans.txt
report-filename=final_report.csv
calculate-stats=true
restore-backup-on-start=true
restore-backup-on-end=false
mode=METER
#PLANER or METER
iteration-planer=1
iteration-meter=10
sleep-between-iterations=10