user-username=zsbduser
user-password=pw_zsbduser
system-username=system
system-password=WBy3kXh23l8=1
plans-filename=my_plans.txt
mode=METER
#PLANER or METER
index=true
index-clear-run=true
index-filename=indexes